{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/Monokai Soda.tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.m4",
    "*.guess",
    "config.h.*",
    "config.log",
    "config.s*",
    "configure",
    "depcomp",
    "install-sh",
    "libtool",
    "ltmain.sh",
    "*.cache",
    "missing",
    "stamp-h1",
    "*.la",
    "*.pc",
    "._*",
    ".DS_Store",
    ".dirstamp",
    "*.lo",
    "*.jar"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "*.cache",
    ".deps",
    ".libs",
    ".TemporaryItems",
    "bazel-*"
  ],
  "font_face": "Source Code Pro",
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Stylus",
    "Vintage"
  ],
  "index_exclude_patterns":
  [
    "*.bin",
    "*.log"
  ],
  "match_brackets_angle": true,
  "preview_on_click": false,
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "spell_checl": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
