Brd.CommandPopup.Display.1 = "Everything_no_Inner_Layers;none 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43"
Brd.CommandPopup.Display.2 = "Everything_Copper_no_Inner_Layers;none 1 16 17 18 19 20 23 24 29 30 39 40 41 42 43"
Brd.CommandPopup.Display.3 = "Everything_Copper_Only_no_Inner_Layers;none 1 16 17 18 19 20 41 42 43"
Brd.CommandPopup.Display.4 = "Everything;none 1 2 3 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43"
Brd.CommandPopup.Display.5 = "Everything_Copper;none 1 2 3 16 17 18 19 20 23 24 29 30 39 40 41 42 43"
Brd.CommandPopup.Display.6 = "Everything_Copper_Only;none 1 2 3 16 17 18 19 20 41 42 43"
Brd.CommandPopup.Display.7 = "Everything_with_Docu;none 1 2 3 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 51 52"
Brd.CommandPopup.Display.8 = "Routing_Top_Bottom;none 1 16 17 18 19 20 23 24 29 30 41 42 43"
Brd.CommandPopup.Display.9 = "Routing_Top_Bottom_Inner_Layers;none 1 2 3 16 17 18 19 20 23 24 29 30 41 42 43"
Brd.CommandPopup.Display.10 = "Top;none 1 17 18 19 20 21 23 25 27 29 39 41 43"
Brd.CommandPopup.Display.11 = "Top_Copper;none 1 17 18 19 20 23 39 41 43"
Brd.CommandPopup.Display.12 = "Top_Copper_Only;none 1 17 18 20"
Brd.CommandPopup.Display.13 = "Bottom;none 16 17 18 19 20 22 24 26 28 30 40 42 43"
Brd.CommandPopup.Display.14 = "Bottom_Copper;none 16 17 18 19 20 24 40 42 43"
Brd.CommandPopup.Display.15 = "Bottom_Copper_Only;none 16 17 18 20"
Brd.CommandPopup.Display.16 = "Inner_Layers;none 2 3 20"
Brd.CommandPopup.Display.17 = "Unrouted;none 19 20"
Brd.CommandPopup.Grid.1 = "Placement_mm_05_025;mm 0.5 1 Lines On mm alt mm 0.25 mm"
Brd.CommandPopup.Grid.2 = "Routing_6mil;mil 6 1 Lines On mil alt mil 1 mil"
Brd.CommandPopup.Grid.3 = "Routing_7mil;mil 7 1 Lines On mil alt mil 1 mil"
Brd.CommandPopup.Grid.4 = "Routing_10mil;mil 10 1 Lines On mil alt mil 5 mil"
Lbr.CommandPopup.Grid.1 = "gridmm;mm 0.5 1 Lines On mm alt mm 0.25 mm"
