Brd.CommandPopup.Display.1 = "Everything;none 1 2 3 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 46"
Brd.CommandPopup.Display.2 = "Everything_Copper;none 1 2 3 16 17 18 19 20 23 24 29 30 39 40 41 42 43 46"
Brd.CommandPopup.Display.3 = "Everything_Copper_Only;none 1 2 3 16 17 18 19 20 41 42 43 46"
Brd.CommandPopup.Display.4 = "Everything_with_Docu;none 1 2 3 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 46 51 52"
Brd.CommandPopup.Display.5 = "Everything_no_Inner_Layers;none 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 40 41 42 43 46"
Brd.CommandPopup.Display.6 = "Everything_Copper_no_Inner_Layers;none 1 16 17 18 19 20 23 24 29 30 39 40 41 42 43 46"
Brd.CommandPopup.Display.7 = "Everything_Copper_Only_no_Inner_Layers;none 1 16 17 18 19 20 41 42 43 46"
Brd.CommandPopup.Display.8 = "Everything_with_Docu_no_Inner_Layers;none 1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 39 40 41 42 43 46 51 52"
Brd.CommandPopup.Display.9 = "Routing_Top_Bottom;none 1 16 17 18 19 20 29 30 41 42 43 46"
Brd.CommandPopup.Display.10 = "Routing_Top_Bottom_Inner_Layers;none 1 2 3 16 17 18 19 20 29 30 41 42 43 46"
Brd.CommandPopup.Display.11 = "Unrouted;none 19 20"
Brd.CommandPopup.Display.12 = "Top;none 1 17 18 19 20 21 23 25 27 29 39 41 43"
Brd.CommandPopup.Display.13 = "Top_Copper;none 1 17 18 19 20 23 39 41 43"
Brd.CommandPopup.Display.14 = "Top_Copper_Only;none 1 17 18 20"
Brd.CommandPopup.Display.15 = "Bottom;none 16 17 18 19 20 22 24 26 28 30 40 42 43"
Brd.CommandPopup.Display.16 = "Bottom_Copper;none 16 17 18 19 20 24 40 42 43"
Brd.CommandPopup.Display.17 = "Bottom_Copper_Only;none 16 17 18 20"
Brd.CommandPopup.Display.18 = "Inner_Layers;none 2 3 20"
Brd.CommandPopup.Display.19 = "Silkscreen_Placement_Top;none 17 18 20 21 25 27 29 45 46"
Brd.CommandPopup.Display.20 = "Silkscreen_Placement_Bottom;none 17 18 20 22 26 28 30 45 46"
Brd.CommandPopup.Grid.1 = "Placement_mm_05_025;mm 0.5 1 Lines On mm alt mm 0.25 mm"
Brd.CommandPopup.Grid.2 = "Placement_mm_025_0125;mm 0.25 1 Lines On mm alt mm 0.125 mm"
Brd.CommandPopup.Grid.3 = "Routing_5mil;mil 5 1 Lines On mil alt mil 1 mil"
Brd.CommandPopup.Grid.4 = "Routing_6mil;mil 6 1 Lines On mil alt mil 1 mil"
Brd.CommandPopup.Grid.5 = "Routing_7mil;mil 7 1 Lines On mil alt mil 1 mil"
Brd.CommandPopup.Grid.6 = "Routing_10mil;mil 10 1 Lines On mil alt mil 5 mil"
Brd.CommandPopup.Grid.7 = "Routing_0_1mm;mm 0.1 1 Lines On mm alt mm 0.15 mm"
Brd.Key.A+F2 = "Window fit"
Brd.Key.C+D = "DELETE"
Brd.Key.C+E = "ERRORS"
Brd.Key.C+F = "RUN find.ulp"
Brd.Key.C+G = "GROUP"
Brd.Key.C+H = "HOLE"
Brd.Key.C+I = "INFO"
Brd.Key.C+M = "MOVE"
Brd.Key.C+R = "ROUTE"
Brd.Key.C+S = "SIGNAL"
Brd.Key.C+T = "TEXT"
Brd.Key.C+W = "WIRE"
Brd.Key.C+Y = "REDO"
Brd.Key.C+Z = "UNDO"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "Window (@);"
Brd.Key.F6 = "Grid;"
Brd.Key.SC+A = "ADD"
Brd.Key.SC+C = "COPY"
Brd.Key.SC+D = "DRC;"
Brd.Key.SC+N = "NAME"
Brd.Key.SC+P = "POLYGON"
Brd.Key.SC+Q = "RATSNEST"
Brd.Key.SC+R = "RIPUP"
Brd.Key.SC+S = "SMASH"
Brd.Key.SC+V = "VALUE"
Lbr.CommandPopup.Grid.1 = "grid_mm;mm 0.5 1 Lines On mm alt mm 0.25 mm"
Lbr.Key.A+F2 = "Window fit"
Lbr.Key.C+C = "CONNECT"
Lbr.Key.C+D = "DELETE"
Lbr.Key.C+E = "EDIT"
Lbr.Key.C+F = "RUN find.ulp"
Lbr.Key.C+G = "GROUP"
Lbr.Key.C+H = "HOLE"
Lbr.Key.C+I = "INFO"
Lbr.Key.C+M = "MOVE"
Lbr.Key.C+P = "PACKAGE"
Lbr.Key.C+S = "SMD"
Lbr.Key.C+T = "TEXT"
Lbr.Key.C+W = "WIRE"
Lbr.Key.C+Y = "REDO"
Lbr.Key.C+Z = "UNDO"
Lbr.Key.F2 = "Window;"
Lbr.Key.F3 = "Window 2"
Lbr.Key.F4 = "Window 0.5"
Lbr.Key.F5 = "Window (@);"
Lbr.Key.F6 = "Grid;"
Lbr.Key.SC+A = "ADD"
Lbr.Key.SC+C = "COPY"
Lbr.Key.SC+N = "NAME"
Lbr.Key.SC+P = "POLYGON"
Sch.Key.A+F2 = "Window fit"
Sch.Key.C+D = "DELETE"
Sch.Key.C+E = "ERRORS"
Sch.Key.C+F = "RUN find.ulp"
Sch.Key.C+G = "GROUP"
Sch.Key.C+I = "INFO"
Sch.Key.C+M = "MOVE"
Sch.Key.C+N = "NET"
Sch.Key.C+T = "TEXT"
Sch.Key.C+W = "WIRE"
Sch.Key.C+Y = "REDO"
Sch.Key.C+Z = "UNDO"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Window 2"
Sch.Key.F4 = "Window 0.5"
Sch.Key.F5 = "Window (@);"
Sch.Key.F6 = "Grid;"
Sch.Key.SC+A = "ADD"
Sch.Key.SC+C = "COPY"
Sch.Key.SC+E = "ERC"
Sch.Key.SC+I = "INVOKE"
Sch.Key.SC+N = "NAME"
Sch.Key.SC+P = "POLYGON"
Sch.Key.SC+S = "SMASH"
Sch.Key.SC+V = "VALUE"
